<!DOCTYPE html>
<html lang = "en">

<head>
	<title>this is a title</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<style>
		body{
			background-color:#faedcd;
		}
		.card1 {
  			/* Adds shadow effect */
  			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
			width: 300px;
			height: 450px;
			background-color:#ccd5ae;
		}
		.card:hover {
			/* more shawdo when mouse is over */
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.container {
			/* padding inside the card */
  			padding: 10px 16px;
		}
	</style>

	<script>

	</script>
</head>
<body>

	<h1>Portfilio Project</h1>

	<!-- Project Cards -->

	<div class="card1">
  		<div class="container">
			<img src="images/ClientProject.png" style="width: 100%; height: auto;" >
    		<h4><b>Client Project</b></h4>
    		<p>Made for a real buisness!</p>
  		</div>
	</div>

</body>

</html>